spring.application.name=pos-connector

# Server configuration
server.port=8080

# Actuator configuration
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=when-authorized
#management.health.defaults.enabled=true

# ERPNext configuration
pos-connector.erpnext.url=http://site15.local:8001

# Fiscal Printer Gate configuration
pos-connector.fpgate.url=http://localhost:8182